<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zord · ZRC-721 Collections</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header class="bar">
        <nav>
            <a href="/">inscriptions</a>
            <a href="/tokens">zrc-20</a>
            <a href="/collections" class="active">zrc-721</a>
            <a href="/names">names</a>
            <a href="/docs">docs</a>
            <a href="/spec">api</a>
        </nav>
        <zord-status></zord-status>
    </header>

    <main>
        <section class="search">
            <input type="text" id="collection-search" placeholder="filter collections" autocomplete="off">
        </section>
        <div class="token-wrap">
            <table id="collection-table">
                <thead>
                    <tr>
                        <th data-sort="collection">Collection</th>
                        <th data-sort="minted">Minted</th>
                        <th data-sort="supply">Supply</th>
                        <th>Meta</th>
                        <th data-sort="royalty">Royalty</th>
                        <th>Deploy&nbsp;Inscription</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </main>

    <sync-footer></sync-footer>

    <script type="module" src="/static/app.js"></script>
    <script>
        const tableBody = document.querySelector('#collection-table tbody');
        const searchInput = document.getElementById('collection-search');
        let debounce;

        let sortKey = 'minted';
        let sortDir = 'desc';

        function sortItems(items) {
            const dir = sortDir === 'asc' ? 1 : -1;
            const get = (e) => {
                if (sortKey === 'collection') return (e.collection || '').toLowerCase();
                if (sortKey === 'minted') return Number(e.minted || 0);
                if (sortKey === 'supply') return Number(e.supply || 0);
                if (sortKey === 'royalty') return Number(e.royalty || 0);
                return 0;
            };
            return items.slice().sort((a,b)=>{
                const va = get(a), vb = get(b);
                if (typeof va === 'string') return va.localeCompare(vb) * dir;
                return (va - vb) * dir;
            });
        }

        async function loadCollections(query = '') {
            const params = new URLSearchParams({ page: '0', limit: '200' });
            if (query) params.set('q', query);
            const res = await fetch(`/api/v1/zrc721/collections?${params}`);
            if (!res.ok) return;
            const data = await res.json();
            tableBody.innerHTML = '';
            sortItems(data.collections || []).forEach((entry) => {
                const tr = document.createElement('tr');
                const tick = document.createElement('td');
                const a = document.createElement('a');
                a.href = `/collection/${encodeURIComponent(entry.collection || '')}`;
                a.textContent = (entry.collection || '').toUpperCase();
                tick.appendChild(a);
                tr.appendChild(tick);

                const minted = document.createElement('td');
                minted.textContent = entry.minted;
                tr.appendChild(minted);

                const sup = document.createElement('td');
                sup.textContent = entry.supply;
                tr.appendChild(sup);

                const meta = document.createElement('td');
                if (typeof entry.meta === 'string') {
                    const a = document.createElement('a');
                    a.href = `https://ipfs.io/ipfs/${entry.meta}`;
                    a.textContent = entry.meta.slice(0, 10) + '…';
                    a.target = '_blank';
                    meta.appendChild(a);
                } else {
                    meta.textContent = entry.meta ? '[json]' : '';
                }
                tr.appendChild(meta);

                const roy = document.createElement('td');
                roy.textContent = entry.royalty || '';
                tr.appendChild(roy);

                const deploy = document.createElement('td');
                const link = document.createElement('a');
                link.href = `/inscription/${entry.inscription_id}`;
                link.textContent = `${entry.inscription_id.slice(0, 8)}…`;
                deploy.appendChild(link);
                tr.appendChild(deploy);

            tableBody.appendChild(tr);
            });
        }

        document.querySelector('#collection-table thead').addEventListener('click', (e) => {
            const th = e.target.closest('th[data-sort]');
            if (!th) return;
            const key = th.dataset.sort;
            if (sortKey === key) {
                sortDir = sortDir === 'asc' ? 'desc' : 'asc';
            } else {
                sortKey = key;
                sortDir = 'desc';
            }
            localStorage.setItem('zord_collections_sort_key', sortKey);
            localStorage.setItem('zord_collections_sort_dir', sortDir);
            loadCollections(document.getElementById('collection-search').value.trim());
        });

        // Restore sort
        sortKey = localStorage.getItem('zord_collections_sort_key') || 'minted';
        sortDir = localStorage.getItem('zord_collections_sort_dir') || 'desc';

        searchInput.addEventListener('input', (event) => {
            clearTimeout(debounce);
            debounce = setTimeout(() => {
                loadCollections(event.target.value.trim());
            }, 250);
        });

        loadCollections();
    </script>
</body>
</html>
