<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zord · Docs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header class="bar">
        <nav>
            <a href="/">inscriptions</a>
            <a href="/tokens">zrc-20</a>
            <a href="/names">names</a>
            <a href="/docs" class="active">docs</a>
            <a href="/spec">api</a>
        </nav>
        <zord-status></zord-status>
    </header>

    <main class="notes">
        <section>
            <h1>Docs</h1>
            <p>Protocol notes live in <code>docs/</code>. See /spec for a quick HTTP reference. Highlights:</p>
            <ul>
                <li><strong>ZRC‑20</strong>: balances, holders, transfers, integrity endpoint.</li>
                <li><strong>ZRC‑721</strong>: collections, deploy/mint schema, token listings.</li>
                <li><strong>Blockchain</strong>: index height and chain tip via <code>/api/v1/status</code>, <code>/block/height</code>.</li>
            </ul>
            <p>Repository docs:</p>
            <ul>
                <li><a href="https://github.com/zatoshi/zord/tree/main/docs" target="_blank" rel="noreferrer">/docs</a></li>
                <li><a href="/spec">/spec</a> (HTTP quick ref)</li>
            </ul>
        </section>
    </main>

    <sync-footer></sync-footer>

    <script type="module" src="/static/app.js"></script>
</body>
</html>
