<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zord · Inscription Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header class="bar">
        <nav>
            <a href="/" class="active">inscriptions</a>
            <a href="/tokens">zrc-20</a>
            <a href="/collections">zrc-721</a>
            <a href="/names">names</a>
            <a href="/docs">docs</a>
            <a href="/spec">api</a>
        </nav>
        <zord-status></zord-status>
    </header>

    <main>
        <section class="controls">
            <div class="chip-row" id="type-filter">
                <button type="button" data-kind="all" class="chip active">ALL</button>
                <button type="button" data-kind="text" class="chip">TEXT</button>
                <button type="button" data-kind="png" class="chip">PNG</button>
                <button type="button" data-kind="jpeg" class="chip">JPEG</button>
                <button type="button" data-kind="html" class="chip">HTML</button>
                <button type="button" data-kind="javascript" class="chip">JavaScript</button>
                <button type="button" data-kind="svg" class="chip">SVG</button>
                <button type="button" data-kind="gif" class="chip">GIF</button>
                <button type="button" data-kind="3d" class="chip">3D</button>
                <button type="button" data-kind="video" class="chip">VIDEO</button>
                <button type="button" data-kind="audio" class="chip">AUDIO</button>
            </div>
            <div class="pager">
                <button data-target="inscriptions" data-action="prev">prev</button>
                <button data-target="inscriptions" data-action="next">next</button>
            </div>
        </section>

        <inscription-feed page-size="48" data-filter="type"></inscription-feed>
        <div class="legend">
            <span class="flag shielded">shielded</span>
            <span class="flag transparent">transparent</span>
        </div>
    </main>
    <sync-footer></sync-footer>
    <script type="module" src="/static/app.js"></script>
</body>
</html>
