<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zord · API Spec</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header class="bar">
        <nav>
            <a href="/">inscriptions</a>
            <a href="/tokens">zrc-20</a>
            <a href="/names">names</a>
            <a href="/docs">docs</a>
            <a href="/spec" class="active">api</a>
        </nav>
        <zord-status></zord-status>
    </header>

    <main class="notes">
        <section>
            <h1>Global / Blockchain</h1>
            <ul>
                <li><code>GET /api/v1/status</code> – index height, chain tip, components</li>
                <li><code>GET /block/height</code> – latest indexed height</li>
                <li><code>GET /block/:height_or_hash</code> – block details (hash, height, time, tx)</li>
                <li><code>GET /tx/:txid</code> – raw transaction (vin/vout)</li>
                <li><code>GET /api/v1/inscriptions?page=&limit=</code> – recent inscriptions</li>
                <li><code>GET /inscription/:id</code> (HTML), <code>/preview/:id</code>, <code>/content/:id</code></li>
                <li><code>GET /api/v1/healthz</code> – health snapshot (heights, synced)</li>
            </ul>
        </section>
        <section>
            <h2>ZRC‑20</h2>
            <ul>
                <li><code>GET /api/v1/tokens?page=&limit=&q=</code> – token list</li>
                <li><code>GET /api/v1/zrc20/token/:tick</code> – token info (base units)</li>
                <li><code>GET /api/v1/zrc20/token/:tick/balances?page=&limit=</code> – holders</li>
                <li><code>GET /api/v1/zrc20/address/:address</code> – address portfolio</li>
                <li><code>GET /api/v1/zrc20/transfer/:id</code> – staged transfer (with <code>used</code> and <code>outpoint</code>)</li>
                <li><code>GET /api/v1/zrc20/token/:tick/integrity</code> – supply vs holders sum (+ burned)</li>
                <li><code>GET /api/v1/zrc20/token/:tick/burned</code> – total burned to shielded</li>
                <li><code>GET /api/v1/zrc20/status</code> – module height</li>
                <li>Compat: <code>/token/:tick</code>, <code>/token/:tick/balance/:address</code></li>
            </ul>
        </section>
        <section>
            <h2>ZRC‑721</h2>
            <ul>
                <li><code>GET /api/v1/zrc721/collections?page=&limit=</code></li>
                <li><code>GET /api/v1/zrc721/collection/:collection</code></li>
                <li><code>GET /api/v1/zrc721/collection/:collection/tokens?page=&limit=</code></li>
                <li><code>GET /api/v1/zrc721/token/:collection/:id</code></li>
                <li><code>GET /api/v1/zrc721/address/:address</code></li>
                <li><code>GET /api/v1/zrc721/status</code></li>
            </ul>
            <p>Deploy: <code>{"p":"zrc-721","op":"deploy","collection":"...","supply":"...","meta":"...","royalty":"..."}</code></p>
            <p>Mint: <code>{"p":"zrc-721","op":"mint","collection":"...","id":"0"}</code> (first‑is‑first; 0 ≤ id &lt; supply)</p>
        </section>
        <section>
            <h2>Names (ZNS)</h2>
            <ul>
                <li><code>GET /api/v1/names?page=&limit=&q=</code></li>
                <li><code>GET /api/v1/resolve/:name</code> – JSON resolver (.zec / .zcash)</li>
            </ul>
        </section>
    </main>

    <sync-footer></sync-footer>

    <script type="module" src="/static/app.js"></script>
</body>
</html>
