<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zord · ZRC-20</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header class="bar">
        <nav>
            <a href="/">inscriptions</a>
            <a href="/tokens" class="active">zrc-20</a>
            <a href="/collections">zrc-721</a>
            <a href="/names">names</a>
            <a href="/docs">docs</a>
            <a href="/spec">api</a>
        </nav>
        <zord-status></zord-status>
    </header>

    <main>
        <section class="search">
            <input type="text" id="token-search" placeholder="filter tickers" autocomplete="off">
        </section>
        <div class="token-wrap">
            <token-table page-size="120" id="token-list"></token-table>
        </div>
    </main>

    <sync-footer></sync-footer>

    <script type="module" src="/static/app.js"></script>
    <script>
        const input = document.getElementById('token-search');
        const table = document.getElementById('token-list');
        let timer;
        input.addEventListener('input', (event) => {
            clearTimeout(timer);
            timer = setTimeout(() => {
                table.setAttribute('search-query', event.target.value.trim());
            }, 200);
        });
    </script>
</body>
</html>
